{
    "version": 3,
    "configurePresets": [
        {
            "name": "mac-clang",
            "displayName": "macOS Clang",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        },
        {
            "name": "win-clang",
            "displayName": "Windows Clang-CL",
            "generator": "Visual Studio 17 2022",
            "toolset": "ClangCL",
            "binaryDir": "${sourceDir}/build",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ]
}